{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "Debug": true,
        "Violations": ["CSharpWarnings::CS8603", "CSharpWarnings::CS8618"],
        "SnapshotProcessStartInfo": {
            "FileName": "C:\\Users\\zesha\\RiderProjects\\tes\\inspectcode.exe",
            "Arguments": "BettererNet.sln -o=\"snapshot.xml\" --no-swea",
            "UseShellExecute": false,
            "RedirectStandardOutput": true,
            "CreateNoWindow": true,
            "WorkingDirectory": "C:\\Users\\zesha\\RiderProjects\\betterer.NET\\BettererNet"
        },
        "CompareProcessStartInfo": {
            "FileName": "C:\\Users\\zesha\\RiderProjects\\tes\\inspectcode.exe",
            "Arguments": "BettererNet.sln -o=\"compare.xml\" --no-swea",
            "UseShellExecute": false,
            "RedirectStandardOutput": true,
            "CreateNoWindow": true,
            "WorkingDirectory": "C:\\Users\\zesha\\RiderProjects\\betterer.NET\\BettererNet"
        }
    }
}